---- Copyright (C) 2008 sys_exception.sa, by Maik Schoepe
class SYS_EXCEPTION is builtin : "class [mscorlib]System.Exception"
like EXCEPTION;  
  name: STRING is res := "external system exception ".string.append(sys_name.string) end;
  map: $EXCEPTION is builtin
    "ldarg 0"
    "ldfld class [mscorlib]System.Exception SYS_EXCEPTION::_val"

    "dup"
    "isinst [mscorlib]System.NullReferenceException"
    "brnull next1"
    "pop"
    "newobj instance void REFERENCE_ERROR::.ctor()"
    "dup"
    "ldarg.0"
    "ldfld valuetype 'STR[*]' 'SYS_EXCEPTION'::file_name"
    "stfld valuetype 'STR[*]' 'REFERENCE_ERROR'::file_name"
    "dup"
    "ldarg.0"
    "ldfld valuetype 'INT' 'SYS_EXCEPTION'::line_number"
    "stfld valuetype 'INT' 'REFERENCE_ERROR'::line_number"
    "br ex_end"
    "next1:"
    
    "dup"
    "isinst [mscorlib]System.IndexOutOfRangeException"
    "brnull next2"
    "pop"
    "newobj instance void INDEX_ERROR::.ctor()"
    "dup"
    "ldarg.0"
    "ldfld valuetype 'STR[*]' 'SYS_EXCEPTION'::file_name"
    "stfld valuetype 'STR[*]' 'INDEX_ERROR'::file_name"
    "dup"
    "ldarg.0"
    "ldfld valuetype 'INT' 'SYS_EXCEPTION'::line_number"
    "stfld valuetype 'INT' 'INDEX_ERROR'::line_number"
    "br ex_end"
    "next2:"
    
    "dup"
    "isinst [mscorlib]System.OverflowException"
    "brnull next3"
    "pop"
    "newobj instance void INTEGER_OVERFLOW::.ctor()"
    "dup"
    "ldarg.0"
    "ldfld valuetype 'STR[*]' SYS_EXCEPTION::file_name"
    "stfld valuetype 'STR[*]' INTEGER_OVERFLOW::file_name"
    "dup"
    "ldarg.0"
    "ldfld valuetype 'INT' 'SYS_EXCEPTION'::line_number"
    "stfld valuetype 'INT' 'INTEGER_OVERFLOW'::line_number"
    "br ex_end"
    "next3:"
   
    "dup"
    "isinst [mscorlib]System.ArithmeticException"
    "brnull next4"
    "pop"
    "newobj instance void NUMERIC_ERROR::.ctor()"
    "dup"
    "ldarg.0"
    "ldfld valuetype 'STR[*]' 'SYS_EXCEPTION'::file_name"
    "stfld valuetype 'STR[*]' 'NUMERIC_ERROR'::file_name"
    "dup"
    "ldarg.0"
    "ldfld valuetype 'INT' 'SYS_EXCEPTION'::line_number"
    "stfld valuetype 'INT' 'NUMERIC_ERROR'::line_number"
    "br ex_end"
    "next4:"

    "pop"
    "ldarg.0"
    "ex_end:"
    "ret"
  end;

  private sys_name: STR[*] is builtin
    "ldarg.0"
    "ldfld class [mscorlib]System.Exception SYS_EXCEPTION::_val"
    "callvirt instance string [mscorlib]System.Exception::get_Message()"
    "newobj instance void 'STR[*]'::.ctor(string)"
    "ret"
  end;
end;
--
