/* Copyright (C) 2010, University of Halle */

/*  This file is part of Sather-K Compiler Halle.
      
    Sather-K Compiler Halle is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
                      
    Sather-K Compiler Halle is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
                                      
    You should have received a copy of the GNU General Public
    License along with Sather-K Compiler Halle.  If not, see
    <http://www.gnu.org/licenses/>. */
    
#include "Overriding.h"
#include "obstack.h"
#include "err.h"

#ifndef OVERRIDING_IMPL_H
#define OVERRIDING_IMPL_H

static Obstack ovrstack;
static int ovr_stack_initialized = 0;

OvrPtr NewOverriding(DefTableKey oridden, DefTableKey oriding);
int CmpOverriding(OvrPtr o1, OvrPtr o2);
int TransitiveClosureOverrides(DefTableKey k, CoordPtr pos);
#endif
